// ======================font family=========================
// $font-khmer-moul: "KhmerOsMuol" !important;
// $font-bayon: "Bayon" !important;
$font-poppins: "Poppins"
// $font-century: "Century";
$font-Kantumruy: "Kantumruy"
// $font-siemreap: "Siemreap";
$font-siemreap:"Siemreap", sans-serif